.App {
  text-align: center;
}

.app-body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;
}

.filters {
  margin-left: 2%;
  width: 50%;
  display: inline-block;
}

button.filter {
  background-color: white !important;
  color: black;
  border: 2px solid black;
  font-size: 1.4rem;
  border-radius: 5px;
  display: inline-grid;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

button.filter.Mui-selected {
  background-color: rgb(8, 76, 142) !important;
  color: white;
}

div.filter {
  background-color: rgb(8, 76, 142) !important;
  color: white;
  font-size: 1.5rem;
}

.filter_row {
  display: grid;
  min-width: 100%;
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}

.filter-descriptor {
  font-size: 2rem;
  margin-top: 5px;
  text-align: left;
}

span.filter.team-box.logo {
  width: 100%;
  height: 100%;
  opacity: 100%;
}

.team-button {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 2px black;
  border-radius: 5px;
}

.double-histogram {
  width: 100%;
}

.double_histogram {
  display: flex;
  justify-content: center;
  width: 100%;
}

div.MuiInputBase-root.MuiOutlinedInput-root > svg{
  font-size: 4rem;
}

.right-side {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 2%;
}

.summary-stats {
  margin-top: 35px;
  width: 80%;
  margin-bottom: 35px;
  text-align: left;
  align-self: center;
  display: grid;
  gap: 10px;
  font-size: 1.4rem;
}


.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  color: white;
  font-size: 20px;
  padding: 4px;
  margin-left: 15px;
  transform: translateY(-50%);
}

.tooltip:after {
  content: "";
  position:absolute;
  border-width: 5px;
  left: -10px;
  top:50%;
  transform:translateY(-50%);
  border-color: transparent black transparent transparent;
}

input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

input[type="radio"] {
  width: 25px;
  height: 25px;
}

div.radio-filter {
  text-align: left;
}

.spacer {
  margin-left: 1%;
  margin-right: 1%;
}

.displayed-games {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  width:100%;
}

.all-displayed-games {
  margin-bottom: 100px;
  display: grid;
}

.bottom-titles {
  margin-bottom: 5px;
}

.featured_games {
  display: grid;
  min-width: 100%;
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  margin-bottom: 25px;
}

.featured_game {
  width: 100%;
  display: flex;
  background-color: rgb(8, 76, 142);
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 0.25rem;
}

.featured_game_details {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}

.featured_game_logo_left,
.featured_game_logo_right {
  width:25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.featured_game_points_left, 
.featured_game_points_right {
  font-size: 3rem;
  margin: 10px;
}

.featured_game_away_team {
  text-align: right;
  margin-right: 10px;
  width: 42%;
}

.featured_game_home_team {
  text-align: left;
  margin-left: 10px;
  width: 42%;
}

.head-row {
  width: 100%;
  font-size: 4rem;
  margin-top: 150px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
}

.MuiDataGrid-row.Mui-odd {
  background-color: aliceblue;
}

.MuiDataGrid-row.Mui-even {
  background-color: white;
}

.MuiDataGrid-row.Mui-odd:hover, 
.MuiDataGrid-row.Mui-even:hover,
.MuiDataGrid-row.Mui-odd.Mui-selected,
.MuiDataGrid-row.Mui-even.Mui-selected {
  color: white;
}

.MuiDataGrid-footerContainer,
.MuiToolbar-root {
  color: white;
  font-weight: bold;
}

.MuiDataGrid-columnHeader {
  color: white;
  font-weight: bold;
  background-color: rgb(8, 76, 142) !important;
}

.MuiToolbar-root .MuiTablePagination-selectLabel,
.MuiToolbar-root .MuiInputBase-root,
p.MuiTablePagination-displayedRows.css-levciy-MuiTablePagination-displayedRows {
  font-weight: bold;
}

.two_column {
  grid-template-columns: repeat(2, 1fr);
}

.three_column {
  grid-template-columns: repeat(3, 1fr);
}

.four_column {
  grid-template-columns: repeat(4, 1fr);
}

.five_column {
  grid-template-columns: repeat(5, 1fr);
}

.six_column {
  grid-template-columns: repeat(6, 1fr);
}

.seven_column {
  grid-template-columns: repeat(7, 1fr);
}

.eight_column {
  grid-template-columns: repeat(8, 1fr);
}

.bottom {
  margin-top: 2rem;
  margin-bottom: 10rem;
}

.bottom div {
  margin: 1rem;
}

a {
  color: white;
}